.hero {
    width: 100vw;
    height: 100vh;
    background-image: url("/src/assets/herobg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    z-index: 800;
}

.most--visited {
    color: rgb(43, 43, 43);
    padding: 0 4rem;
}

.most--visited span {
    border-bottom: 2px solid green;
}

.hero .title {
    color: white;
    background-color: rgba(0, 0, 0, 0.538);
    font-weight: bold;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.hero .title span {
    border-bottom: 3px solid green;
}

.hero .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.811);
    padding: 2rem 4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}


.hero .box .cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: rgb(55, 54, 54);
}

.hero .box .cont input {
    padding: .5rem 1rem;
    background-color: rgb(242, 241, 241);
    border-radius: .3rem;
    border: 1px solid rgba(0, 128, 0, 0.426);
    outline: none;
}

.hero .filter--btn {
    display: flex;
    align-items: center;
}

.hero .filter--btn button {
    padding: .5rem 1rem;
    font-weight: bold;
    color: green;
    border: 1px solid green;
    transition: all .4s;
}

.hero .filter--btn button:hover {
    background-color: green;
    color: white;
}

.hero .box .cont input:focus {
    border: 1px solid green;
}

.hero .box .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .box .price small {
    font-weight: bold;
}

.card {
    width: 15rem;
    height: auto;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.9);
    border-radius: 1rem;
}

.card img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    overflow: hidden;
}

.card .loc--geo {
    border-bottom: 1px solid grey;
    padding: 1rem;
}

.card .loc {
    font-size: 1rem;
    color: rgb(38, 37, 37);
    margin-bottom: .5rem;
}

.card .geo {
    font-size: .7rem;
    color: gray;
    display: flex;
    align-items: center;
}

.card .ben {
    font-size: .8rem;
    color: rgb(65, 65, 65);
}

.ben--pric {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 1rem;
}

.ben--pric .btn {
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
}

.ben--pric .pric {
    font-size: .8rem;
    color: rgb(65, 65, 65);
}

.card .details {
    font-size: .8rem;
    color: rgb(65, 65, 65);
    padding: 1rem;
}

.card button {
    padding: .5rem 1rem;
    font-weight: bold;
    border-radius: .3rem;
    color: white;
    background-color: green;
    display: flex;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
}

.card button.b {
    background-color: white;
    color: green;
    cursor: pointer;
}

.details--btn {
    padding: 1rem;
    cursor: pointer;
}

.cards {
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}





@media(max-width: 800px) {
    .hero .box {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero .title {
        text-align: center;
    }

    .hero .title {
        border-radius: 0;
    }
}